apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.raywenderlich.knockknock"
    minSdkVersion 27
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibVersion
  compileOnly 'com.google.android.things:androidthings:' + project.ext.androidThingsVersion
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'android.arch.lifecycle:extensions:' + project.ext.lifecycleVersion
  implementation 'com.google.firebase:firebase-core:' + project.ext.firebaseCoreVersion
  implementation 'com.google.firebase:firebase-database:' + project.ext.firebaseDatabaseVersion
}
apply plugin: 'com.google.gms.google-services'
